# Project: Computer_Graphics
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Bresenham.o object.o "DDA_slope\ less\ then\ equal\ to\ 1.o" "Bresenham_slope\ less\ then\ equal\ to\ 1.o" Bresenham_circle.o Midpoint_circle.o floodfill.o translation.o rotation.o $(RES)
LINKOBJ  = Bresenham.o object.o "DDA_slope less then equal to 1.o" "Bresenham_slope less then equal to 1.o" Bresenham_circle.o Midpoint_circle.o floodfill.o translation.o rotation.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Computer_graphics.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Computer_graphics.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Computer_graphics.exe" $(LIBS)

Bresenham.o: Bresenham.cpp
	$(CPP) -c Bresenham.cpp -o Bresenham.o $(CXXFLAGS)

object.o: object.cpp
	$(CPP) -c object.cpp -o object.o $(CXXFLAGS)

"DDA_slope\ less\ then\ equal\ to\ 1.o": DDA_slope\ less\ then\ equal\ to\ 1.cpp
	$(CPP) -c "DDA_slope less then equal to 1.cpp" -o "DDA_slope less then equal to 1.o" $(CXXFLAGS)

"Bresenham_slope\ less\ then\ equal\ to\ 1.o": Bresenham_slope\ less\ then\ equal\ to\ 1.cpp
	$(CPP) -c "Bresenham_slope less then equal to 1.cpp" -o "Bresenham_slope less then equal to 1.o" $(CXXFLAGS)

Bresenham_circle.o: Bresenham_circle.cpp
	$(CPP) -c Bresenham_circle.cpp -o Bresenham_circle.o $(CXXFLAGS)

Midpoint_circle.o: Midpoint_circle.cpp
	$(CPP) -c Midpoint_circle.cpp -o Midpoint_circle.o $(CXXFLAGS)

floodfill.o: floodfill.cpp
	$(CPP) -c floodfill.cpp -o floodfill.o $(CXXFLAGS)

translation.o: translation.cpp
	$(CPP) -c translation.cpp -o translation.o $(CXXFLAGS)

rotation.o: rotation.cpp
	$(CPP) -c rotation.cpp -o rotation.o $(CXXFLAGS)
